<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- required meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <!-- #title -->
    <title>Spoment &dash; Sports Hyip Investment HTML Template</title>
    <!-- #keywords -->
    <meta name="keywords"
        content="cryptocurrency, financial, financial company, HYIP, hyip business, HYIP,hyip website, illustration hyip" />
    <!-- #description -->
    <meta name="description" content="Sports Hyip Investment HTML Template" />
    <!-- #author -->
    <meta name="author" content="Pixner" />

    <!-- ==== css dependencies start ==== -->

    <!-- bootstrap five css -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <!-- font awesome five css -->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/all.min.css" />
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/vendors/nice-select/css/nice-select.css" />
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/vendors/magnific-popup/css/magnific-popup.css" />
    <!-- slick css -->
    <link rel="stylesheet" href="assets/vendors/slick/css/slick.css" />

    <!-- ==== css dependencies end ==== -->

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>

    <!-- ==== error section start ==== -->
    <section class="error section__space bg__img" data-background="./assets/images/error-bg.png">
        <div class="container">
            <div class="error__area text-center">
                <img src="assets/images/404.png" class="section__header__space" alt="Go Back To Home" />
                <div class="error__content">
                    <h3 class="content__space">Page Not Found</h3>
                    <h4 class="cta__space">Oops.. looks like you got lost</h4>
                    <a href="index.html" class="button">Go Back Home</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #error section end ==== -->

    <!-- ==== js dependencies start ==== -->

    <!-- jquery -->
    <script src="assets/vendors/jquery/jquery.min.js"></script>
    <!-- bootstrap five js -->
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- nice select js -->
    <script src="assets/vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/vendors/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- slick js -->
    <script src="assets/vendors/slick/js/slick.js"></script>
    <!-- shuffle js -->
    <script src="assets/vendors/shuffle/shuffle.min.js"></script>

    <!-- ==== js dependencies end ==== -->

    <!-- plugin js -->
    <script src="assets/js/plugin.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>