<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- required meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <!-- #title -->
    <title>Spoment &dash; Sports Hyip Investment HTML Template</title>
    <!-- #keywords -->
    <meta name="keywords"
        content="cryptocurrency, financial, financial company, HYIP, hyip business, HYIP,hyip website, illustration hyip" />
    <!-- #description -->
    <meta name="description" content="Sports Hyip Investment HTML Template" />
    <!-- #author -->
    <meta name="author" content="Pixner" />

    <!-- ==== css dependencies start ==== -->

    <!-- bootstrap five css -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <!-- font awesome five css -->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/all.min.css" />
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/vendors/nice-select/css/nice-select.css" />
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/vendors/magnific-popup/css/magnific-popup.css" />
    <!-- slick css -->
    <link rel="stylesheet" href="assets/vendors/slick/css/slick.css" />

    <!-- ==== css dependencies end ==== -->

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>

    <!-- ==== topbar start ==== -->
    <div class="topbar d-none d-lg-block">
        <div class="container">
            <div class="topbar__area">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="topbar__left__content">
                            <p class="tertiary">
                                <a href="/cdn-cgi/l/email-protection#2b4e534a465b474e6b4e534a465b474e05484446">
                                    <img src="assets/images/icons/mail.png" alt="Email Us" />
                                </a> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="60090e060f2013100f0d050e144e030f0d">[email&#160;protected]</a>
                            </p>
                            <p class="tertiary">
                                <a href="tel:+17087362094">
                                    <i class=" fas fa-phone-alt"></i>
                                </a>+17087362094
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="topbar__right__content">
                            <div class="social text-start text-lg-end">
                                <a href="javascript:void(0)">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==== topbar end ==== -->

    <!-- ==== header start ==== -->
    <header>
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Logo" class="logo" />
                </a>
                <div class="navbar__out order-2 order-xl-3">
                    <div class="nav__group__btn">
                        <a href="login.html" class="button active__btn d-none d-sm-block"> Log In </a>
                        <a href="register.html" class="button d-none d-sm-block"> Sign Up </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNav"
                        aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle Primary Nav">
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-end order-3 order-xl-2" id="primaryNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="investment-plan.html">Investment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lottery.html">Lottery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="referral-program.html">Affiliates</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>
                                <li><a class="dropdown-item" href="404.html">Error</a></li>
                                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                <li><a class="dropdown-item" href="features.html">Features</a></li>
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-two.html">Blog Two</a></li>
                                <li><a class="dropdown-item" href="blog-three.html">Blog Three</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Blog Details</a></li>
                                <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a class="dropdown-item" href="terms-of-use.html">Terms of Use</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a href="login.html" class="button button--last">Log In</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a href="register.html" class="button button--last">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- ==== #header end ==== -->

    <!-- ==== banner section start ==== -->
    <section class="banner banner--quinary bg__img pos__rel over__hi"
        data-background="./assets/images/banner/banner-bg.png">
        <div class="container">
            <div class="banner__area ">
                <h1>Blog</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb breadcrumb--tertiary breadcrumb--quinary">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="index.html">Pages</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            Blog
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="banner__animation">
            <img src="assets/images/banner/banner-btc.png" alt="Bitcoin" class="btc" />
            <img src="assets/images/banner/banner-eth.png" alt="Ethereum" class="eth" />
            <img src="assets/images/banner/blog-illustration.png" alt="Banner" class="illustration banner__alt" />
        </div>
    </section>
    <!-- ==== #banner section end ==== -->

    <!-- ==== blog section start ==== -->
    <section class="blog section__space">
        <div class="container">
            <div class="blog__area">
                <div class="blog__head cta__space">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-4">
                            <div class="blog__head__content">
                                <h2>Latest Posts</h2>
                            </div>
                        </div>
                        <div class="col-lg-8 order-first order-lg-last">
                            <div class="blog__head__tab__btn column__space">
                                <a href="javascript:void(0)" class="button blog__tab__btn blog__tab__btn__active"
                                    data-target='all'>All</a>
                                <a href="javascript:void(0)" class="button blog__tab__btn"
                                    data-target='investment'>Investment</a>
                                <a href="javascript:void(0)" class="button blog__tab__btn" data-target='news'>News</a>
                                <a href="javascript:void(0)" class="button blog__tab__btn"
                                    data-target='crypto'>Crypto</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex align-items-start">
                    <div class="col-lg-8 blog__stick">
                        <div class="blog__left__sidebar column__space">
                            <div class="blog__items__wrapper">
                                <div class="blog__items__tab">
                                    <div class="blog__items">
                                        <div class="row shuffle-container-two">
                                            <div class="col-lg-6 picture-item-two" data-groups='["all","investment"]'>
                                                <div class="blog__item">
                                                    <a href="blog-single.html" class="blog__poster">
                                                        <img src="assets/images/blog/one.png" alt="Post One" />
                                                    </a>
                                                    <div class="blog__item__meta">
                                                        <div
                                                            class="blog__item__info content__space d-flex align-items-center justify-content-start">
                                                            <div class="post__date">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="assets/images/blog/calendar.png"
                                                                        alt="Post Date" />
                                                                    <p class="tertiary">December 17, 2022</p>
                                                                </div>
                                                            </div>
                                                            <div class="post__read__time">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="assets/images/blog/watch.png"
                                                                        alt="Post Read Time" />
                                                                    <p class="tertiary">7 Min Read</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <h4 class="content__space">
                                                            <a href="blog-single.html">HYIP Investments - Right Way to
                                                                Earn a
                                                                Million</a>
                                                        </h4>
                                                        <a href="blog-single.html" class="read_btn">Read More <i
                                                                class="fas fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 picture-item-two" data-groups='["all","news"]'>
                                                <div class="blog__item">
                                                    <a href="blog-single.html" class="blog__poster">
                                                        <img src="assets/images/blog/two.png" alt="Post Two" />
                                                    </a>
                                                    <div class="blog__item__meta">
                                                        <div
                                                            class="blog__item__info content__space d-flex align-items-center justify-content-start">
                                                            <div class="post__date">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="assets/images/blog/calendar.png"
                                                                        alt="Post Date" />
                                                                    <p class="tertiary">December 17, 2022</p>
                                                                </div>
                                                            </div>
                                                            <div class="post__read__time">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="assets/images/blog/watch.png"
                                                                        alt="Post Read Time" />
                                                                    <p class="tertiary">7 Min Read</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <h4 class="content__space">
                                                            <a href="blog-single.html">Tips To Make A Private
                                                                HYIP Yield Maximum</a>
                                                        </h4>
                                                        <a href="blog-single.html" class="read_btn">Read More <i
                                                                class="fas fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 picture-item-two" data-groups='["all","crypto"]'>
                                                <div class="blog__item">
                                                    <a href="blog-single.html" class="blog__poster">
                                                        <img src="assets/images/blog/blog-three.png" alt="Post Three" />
                                                    </a>
                                                    <div class="blog__item__meta">
                                                        <div
                                                            class="blog__item__info content__space d-flex align-items-center justify-content-start">
                                                            <div class="post__date">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="assets/images/blog/calendar.png"
                                                                        alt="Post Date" />
                                                                    <p class="tertiary">December 17, 2022</p>
                                                                </div>
                                                            </div>
                                                            <div class="post__read__time">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="assets/images/blog/watch.png"
                                                                        alt="Post Read Time" />
                                                                    <p class="tertiary">7 Min Read</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <h4 class="content__space">
                                                            <a href="blog-single.html">High Yield Investment
                                                                Programs Guide</a>
                                                        </h4>
                                                        <a href="blog-single.html" class="read_btn">Read More <i
                                                                class="fas fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 picture-item-two" data-groups='["all","news"]'>
                                                <div class="blog__item">
                                                    <a href="blog-single.html" class="blog__poster">
                                                        <img src="assets/images/blog/blog-four.png" alt="Post Four" />
                                                    </a>
                                                    <div class="blog__item__meta">
                                                        <div
                                                            class="blog__item__info content__space d-flex align-items-center justify-content-start">
                                                            <div class="post__date">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="assets/images/blog/calendar.png"
                                                                        alt="Post Date" />
                                                                    <p class="tertiary">December 17, 2022</p>
                                                                </div>
                                                            </div>
                                                            <div class="post__read__time">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="assets/images/blog/watch.png"
                                                                        alt="Post Read Time" />
                                                                    <p class="tertiary">7 Min Read</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <h4 class="content__space">
                                                            <a href="blog-single.html">Digging Facts About
                                                                HYIP Investment</a>
                                                        </h4>
                                                        <a href="blog-single.html" class="read_btn">Read More <i
                                                                class="fas fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 picture-item-two" data-groups='["all","investment"]'>
                                                <div class="blog__item">
                                                    <a href="blog-single.html" class="blog__poster">
                                                        <img src="assets/images/blog/blog-five.png" alt="Post Five" />
                                                    </a>
                                                    <div class="blog__item__meta">
                                                        <div
                                                            class="blog__item__info content__space d-flex align-items-center justify-content-start">
                                                            <div class="post__date">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="assets/images/blog/calendar.png"
                                                                        alt="Post Date" />
                                                                    <p class="tertiary">December 17, 2022</p>
                                                                </div>
                                                            </div>
                                                            <div class="post__read__time">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="assets/images/blog/watch.png"
                                                                        alt="Post Read Time" />
                                                                    <p class="tertiary">7 Min Read</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <h4 class="content__space">
                                                            <a href="blog-single.html">Analyze High Yield
                                                                Investment Programs</a>
                                                        </h4>
                                                        <a href="blog-single.html" class="read_btn">Read More <i
                                                                class="fas fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 picture-item-two" data-groups='["all","crypto"]'>
                                                <div class="blog__item">
                                                    <a href="blog-single.html" class="blog__poster">
                                                        <img src="assets/images/blog/blog-six.png" alt="Post Six" />
                                                    </a>
                                                    <div class="blog__item__meta">
                                                        <div
                                                            class="blog__item__info content__space d-flex align-items-center justify-content-start">
                                                            <div class="post__date">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="assets/images/blog/calendar.png"
                                                                        alt="Post Date" />
                                                                    <p class="tertiary">December 17, 2022</p>
                                                                </div>
                                                            </div>
                                                            <div class="post__read__time">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="assets/images/blog/watch.png"
                                                                        alt="Post Read Time" />
                                                                    <p class="tertiary">7 Min Read</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <h4 class="content__space">
                                                            <a href="blog-single.html">All About High Yield
                                                                Investments</a>
                                                        </h4>
                                                        <a href="blog-single.html" class="read_btn">Read More <i
                                                                class="fas fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 picture-item-two" data-groups='["all","investment"]'>
                                                <div class="blog__item">
                                                    <a href="blog-single.html" class="blog__poster">
                                                        <img src="assets/images/blog/blog-seven.png" alt="Post Seven" />
                                                    </a>
                                                    <div class="blog__item__meta">
                                                        <div
                                                            class="blog__item__info content__space d-flex align-items-center justify-content-start">
                                                            <div class="post__date">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="assets/images/blog/calendar.png"
                                                                        alt="Post Date" />
                                                                    <p class="tertiary">December 17, 2022</p>
                                                                </div>
                                                            </div>
                                                            <div class="post__read__time">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="assets/images/blog/watch.png"
                                                                        alt="Post Read Time" />
                                                                    <p class="tertiary">7 Min Read</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <h4 class="content__space">
                                                            <a href="blog-single.html">Analyze High Yield
                                                                Investment Programs</a>
                                                        </h4>
                                                        <a href="blog-single.html" class="read_btn">Read More <i
                                                                class="fas fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 picture-item-two" data-groups='["all","crypto"]'>
                                                <div class="blog__item">
                                                    <a href="blog-single.html" class="blog__poster">
                                                        <img src="assets/images/blog/blog-eight.png" alt="Post Eight" />
                                                    </a>
                                                    <div class="blog__item__meta">
                                                        <div
                                                            class="blog__item__info content__space d-flex align-items-center justify-content-start">
                                                            <div class="post__date">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="assets/images/blog/calendar.png"
                                                                        alt="Post Date" />
                                                                    <p class="tertiary">December 17, 2022</p>
                                                                </div>
                                                            </div>
                                                            <div class="post__read__time">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="assets/images/blog/watch.png"
                                                                        alt="Post Read Time" />
                                                                    <p class="tertiary">7 Min Read</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <h4 class="content__space">
                                                            <a href="blog-single.html">All About High Yield
                                                                Investments</a>
                                                        </h4>
                                                        <a href="blog-single.html" class="read_btn">Read More <i
                                                                class="fas fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item"><a class="page-link" href="javascript:void(0)">
                                                <img src="assets/images/icons/left-arrow.png" alt="Previous" />
                                            </a></li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0)">01</a></li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0)">02</a></li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0)">03</a></li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0)">04</a></li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0)">
                                                <img src="assets/images/icons/right-arrow.png" alt="Next" />
                                            </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 blog__stick">
                        <div class="blog__right__sidebar">
                            <div class="blog__newsletter">
                                <h4 class="text-center cta__space">Subscribe to
                                    our Newsletter</h4>
                                <form action="#" method="post" class="subscribeForm">
                                    <input type="email" name="subscribe" id="subscribeFieldTwo" required="required"
                                        placeholder="Enter your email" />
                                    <button type="submit">
                                        <img src="assets/images/icons/right-arrow.png" alt="Send Mail" />
                                    </button>
                                </form>
                            </div>
                            <div class="featured__post">
                                <h4>Featured Posts</h4>
                                <div class="featured__item">
                                    <a href="blog-single.html">
                                        <img src="assets/images/blog/featured-one.png" alt="Featured Post" />
                                    </a>
                                    <h6>
                                        <a href="blog-single.html">
                                            HYIP Investments -
                                            Right Way to Earn a
                                            Million
                                        </a>
                                    </h6>
                                </div>
                                <div class="featured__item">
                                    <a href="blog-single.html">
                                        <img src="assets/images/blog/featured-two.png" alt="Featured Post" />
                                    </a>
                                    <h6>
                                        <a href="blog-single.html">
                                            HYIP Investment
                                            Rules to Keep
                                            your Money Safe
                                        </a>
                                    </h6>
                                </div>
                                <div class="featured__item">
                                    <a href="blog-single.html">
                                        <img src="assets/images/blog/featured-three.png" alt="Featured Post" />
                                    </a>
                                    <h6>
                                        <a href="blog-single.html">
                                            Tips to follow during
                                            HYIP Investment
                                        </a>
                                    </h6>
                                </div>
                                <div class="featured__item">
                                    <a href="blog-single.html">
                                        <img src="assets/images/blog/featured-four.png" alt="Featured Post" />
                                    </a>
                                    <h6>
                                        <a href="blog-single.html">
                                            HYIP - High Yield
                                            Investment Programs
                                        </a>
                                    </h6>
                                </div>
                            </div>
                            <div class="blog__catergories">
                                <h4>Categories</h4>
                                <div class="wrapper">
                                    <a href="javascript:void(0)" class="button">Investment</a>
                                    <a href="javascript:void(0)" class="button">HYIP</a>
                                    <a href="javascript:void(0)" class="button">Finance</a>
                                    <a href="javascript:void(0)" class="button">Cryptocurrency</a>
                                    <a href="javascript:void(0)" class="button">Referral</a>
                                    <a href="javascript:void(0)" class="button">Sports</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #blog section end ==== -->

    <!-- ==== footer section start ==== -->
    <footer class="footer">
        <div class="container">
            <div class="newsletter__area section__space__bottom ">
                <div class="newsletter bg__img" data-background="./assets/images/footer/cta-bg.png">
                    <div class="newsletter__header cta__space">
                        <h3 class="text-center mb-20">Don't Miss Out On
                            Fantastic News</h3>
                        <p class="text-center">Subscribe to our newsletter and be the first to receive news</p>
                    </div>
                    <form action="#" method="post" class="subscribeForm">
                        <input type="email" name="subscribe" id="subscribeField" required="required"
                            placeholder="Enter your email" />
                        <button type="submit">
                            <img src="assets/images/icons/right-arrow.png" alt="Send Mail" />
                        </button>
                    </form>
                </div>
            </div>
            <div class="footer__nav">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="Logo" />
                </a>
                <ul>
                    <li>
                        <a href="about-us.html">About</a>
                    </li>
                    <li>
                        <a href="investment-plan.html">Investment</a>
                    </li>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="privacy-policy.html">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="terms-of-use.html">Terms of Use</a>
                    </li>
                </ul>
            </div>
            <div class="footer__credit">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-8">
                        <div class="footer__credit__left">
                            <p class="text-center text-lg-start">Copyright © <a href="#0">Spoment</a> | Designed by <a
                                    href="https://themeforest.net/user/uiaxis">Pixner</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer__credit__right">
                            <div class="social text-center text-lg-end">
                                <a href="javascript:void(0)">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__animation">
            <img src="assets/images/footer/footer-left-illustration.png" alt="Footer Illustration"
                class="left__illustration" />
            <img src="assets/images/footer/footer-right-illustration.png" alt="Footer Illustration"
                class="right__illustration" />
        </div>
    </footer>
    <!-- ==== #footer section end ==== -->

    <!-- Scroll To Top -->
    <a href="javascript:void(0)" class="scrollToTop">
        <i class="fas fa-angle-double-up"></i>
    </a>

    <!-- ==== js dependencies start ==== -->

    <!-- jquery -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendors/jquery/jquery.min.js"></script>
    <!-- bootstrap five js -->
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- nice select js -->
    <script src="assets/vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/vendors/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- slick js -->
    <script src="assets/vendors/slick/js/slick.js"></script>
    <!-- shuffle js -->
    <script src="assets/vendors/shuffle/shuffle.min.js"></script>

    <!-- ==== js dependencies end ==== -->

    <!-- plugin js -->
    <script src="assets/js/plugin.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>