<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- required meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <!-- #title -->
    <title>Spoment &dash; Sports Hyip Investment HTML Template</title>
    <!-- #keywords -->
    <meta name="keywords"
        content="cryptocurrency, financial, financial company, HYIP, hyip business, HYIP,hyip website, illustration hyip" />
    <!-- #description -->
    <meta name="description" content="Sports Hyip Investment HTML Template" />
    <!-- #author -->
    <meta name="author" content="Pixner" />

    <!-- ==== css dependencies start ==== -->

    <!-- bootstrap five css -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <!-- font awesome five css -->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/all.min.css" />
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/vendors/nice-select/css/nice-select.css" />
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/vendors/magnific-popup/css/magnific-popup.css" />
    <!-- slick css -->
    <link rel="stylesheet" href="assets/vendors/slick/css/slick.css" />

    <!-- ==== css dependencies end ==== -->

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>

    <!-- ==== topbar start ==== -->
    <div class="topbar topbar__dashboard d-none d-lg-block">
        <div class="container">
            <div class="topbar__area">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="topbar__left__content">
                            <p class="tertiary">
                                <a href="/cdn-cgi/l/email-protection#22475a434f524e4762475a434f524e470c414d4f">
                                    <img src="assets/images/icons/mail.png" alt="Email Us" />
                                </a> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b1d8dfd7def1c2c1dedcd4dfc59fd2dedc">[email&#160;protected]</a>
                            </p>
                            <p class="tertiary">
                                <a href="tel:+17087362094">
                                    <i class=" fas fa-phone-alt"></i>
                                </a>+17087362094
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="topbar__right__content">
                            <div class="social text-start text-lg-end">
                                <a href="javascript:void(0)">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==== topbar end ==== -->

    <!-- ==== header start ==== -->
    <header class="header__dashboard header__alt">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Logo" class="logo" />
                </a>
                <div class="navbar__out order-2 order-xl-3">
                    <div class="dashboard__nav">
                        <div class="messages">
                            <a href="javascript:void(0)" class="message__icon__wrapper">
                                <i class="fas fa-envelope"></i>
                                <span>03</span>
                            </a>
                            <div class="message__wrapper">
                                <div class="message__head">
                                    <p class="text-center">3 New</p>
                                    <p class="tertiary text-center">User Tickets</p>
                                </div>
                                <div class="message__single">
                                    <p class="tertiary text-center mb-20">There are no open tickets</p>
                                    <h6 class="text-center">Do you need help?</h6>
                                    <a href="#">Create a new tickets</a>
                                </div>
                                <div class="mark__read">
                                    <a href="#">View All Tickets</a>
                                </div>
                            </div>
                        </div>
                        <div class="notifications">
                            <a href="javascript:void(0)" class="icon__wrapper">
                                <i class="fas fa-bell"></i>
                                <span>03</span>
                            </a>
                            <div class="notification__wrapper">
                                <div class="notification__head">
                                    <p class="text-center">3 New</p>
                                    <p class="tertiary text-center">Notification</p>
                                </div>
                                <div class="notification__single">
                                    <a href="#">
                                        <h6>Welcome to spoment</h6>
                                        <p class="tertiary">We are happy to welcome you to our community spoment.</p>
                                    </a>
                                    <p class="tertiary time">2 hours ago</p>
                                </div>
                                <div class="mark__read">
                                    <a href="#">Mark all as read</a>
                                </div>
                            </div>
                        </div>
                        <select class="language-select">
                            <option value="english">En</option>
                            <option value="australia">Aus</option>
                            <option value="brazil">Bra</option>
                            <option value="argentina">Arg</option>
                        </select>
                        <div class="profile__meta">
                            <a href="javascript:void(0)" class="profile__small">
                                <img src="assets/images/avatar.png" alt="Profile Image" />
                            </a>
                            <div class="profile__info">
                                <div class="profile__info__head">
                                    <div>
                                        <img src="assets/images/avatar.png" alt="User" />
                                    </div>
                                    <div class="profile__head__content">
                                        <a href="settings.html">Roger Smith</a>
                                        <p class="tertiary"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="65170a0200175d51250208040c094b060a08">[email&#160;protected]</a></p>
                                    </div>
                                </div>
                                <a href="settings.html">Personal Info</a>
                                <a href="settings.html">Payout Settings</a>
                                <a href="#">Logout</a>
                            </div>
                        </div>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNav"
                        aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle Primary Nav">
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-end order-3 order-xl-2" id="primaryNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="investment-plan.html">Investment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lottery.html">Lottery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="referral-program.html">Affiliates</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="404.html">Error</a></li>
                                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                <li><a class="dropdown-item" href="features.html">Features</a></li>
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-two.html">Blog Two</a></li>
                                <li><a class="dropdown-item" href="blog-three.html">Blog Three</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Blog Details</a></li>
                                <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a class="dropdown-item" href="terms-of-use.html">Terms of Use</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a href="login.html" class="button button--last">Log In</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a href="register.html" class="button button--last">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- ==== #header end ==== -->

    <!-- ==== dashboard section start ==== -->
    <div class="dashboard section__space__bottom">
        <div class="container">
            <div class="dashboard__area">
                <div class="row">
                    <div class="col-xxl-3">
                        <div class="sidebar">
                            <a href="javascript:void(0)" class="close__sidebar">
                                <i class="fas fa-times"></i>
                            </a>
                            <div class="sidenav__wrapper">
                                <ul>
                                    <li>
                                        <a href="dashboard.html">
                                            <img src="assets/images/icons/dashboard.png" alt="dashboard" /> Dashboard
                                        </a>
                                    </li>
                                    <li>
                                        <a href="deposit.html">
                                            <img src="assets/images/icons/deposit.png" alt="Deposit" /> Deposit
                                        </a>
                                    </li>
                                    <li>
                                        <a href="withdrawal.html">
                                            <img src="assets/images/icons/withdraw.png" alt="Withdrawal" /> Withdrawal
                                        </a>
                                    </li>
                                    <li>
                                        <a href="my-investment.html">
                                            <img src="assets/images/icons/investment.png" alt="Investment" /> My
                                            Investments
                                        </a>
                                    </li>
                                    <li>
                                        <a href="dashboard-lottery.html" class="sidenav__active">
                                            <img src="assets/images/icons/lottery.png" alt="Lottery" /> Lottery
                                        </a>
                                    </li>
                                    <li>
                                        <a href="dashboard-affiliate.html">
                                            <img src="assets/images/icons/affiliate.png" alt="Affiliate Program" />
                                            Affiliate Program
                                        </a>
                                    </li>
                                    <li>
                                        <a href="wallets.html">
                                            <img src="assets/images/icons/wallets.png" alt="Wallets" /> Wallets
                                        </a>
                                    </li>
                                    <li>
                                        <a href="history.html">
                                            <img src="assets/images/icons/history.png" alt="History" /> History
                                        </a>
                                    </li>
                                    <li>
                                        <a href="settings.html">
                                            <img src="assets/images/icons/settings.png" alt="Settings" /> Settings
                                        </a>
                                    </li>
                                </ul>
                                <hr />
                                <ul class="logout">
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/icons/logout.png" alt="Logout" /> Logout
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidenav__wrapper sidenav__footer">
                                <h6>Last Login</h6>
                                <hr />
                                <div class="sidenav__time">
                                    <p class="tertiary"><img src="assets/images/icons/login.png" alt="Login" />
                                        02.01.2022</p>
                                    <p class="tertiary">15:48:13</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-9">
                        <div class="main__content">
                            <div class="collapse__sidebar">
                                <h4>Dashboard</h4>
                                <a href="javascript:void(0)" class="collapse__sidebar__btn">
                                    <i class="fas fa-bars"></i>
                                </a>
                            </div>
                            <div class="dashboard__head">
                                <h5>Lottery</h5>
                            </div>
                            <div class="dashboard__lottery__tab__btn__wrapper">
                                <a href="#overview"
                                    class="button dashboard__lottery__tab__btn dashboard__lottery__tab__btn__active">Overview</a>
                                <a href="#lotteryNumbers" class="button dashboard__lottery__tab__btn">Pick Numbers</a>
                                <a href="#lotterySettings" class="button dashboard__lottery__tab__btn">Settings</a>
                            </div>
                            <div class="dashboard__lottery__tab__content" id="overview">
                                <div class="overview__inner">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="overview__inner__single column__space">
                                                <div class="overview__inner__item">
                                                    <img src="assets/images/dashboard/invested.png" alt="Invested" />
                                                    <div class="overview__inner__content">
                                                        <h5>$25.00</h5>
                                                        <p class="tertiary">Invested</p>
                                                    </div>
                                                </div>
                                                <hr />
                                                <p class="tertiary alt">Your active investment on Monday
                                                    27th December 6pm</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="overview__inner__single">
                                                <div class="overview__inner__item">
                                                    <img src="assets/images/dashboard/ticket.png" alt="Tickets" />
                                                    <div class="overview__inner__content">
                                                        <h5>01</h5>
                                                        <p class="tertiary">Tickets</p>
                                                    </div>
                                                </div>
                                                <hr />
                                                <p class="tertiary alt">Received for this week (25$ / per
                                                    Ticket)</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lottery__win">
                                    <div class="lottery__head">
                                        <h5><img src="assets/images/icons/login.png" alt="Calendar" /> Weekly Lottery
                                        </h5>
                                    </div>
                                    <div class="lottery__numbers">
                                        <div class="row">
                                            <div class="col-lg-6 column__space">
                                                <div class="numbers__single">
                                                    <div class="numbers__head">
                                                        <p class="tertiary">This week's numbers</p>
                                                        <p class="count__wrapper tertiary">
                                                            Next Number In :
                                                            <span class="hours tertiary"></span>
                                                        </p>
                                                    </div>
                                                    <div class="numbers">
                                                        <div class="numbers__single__item">
                                                            <p>02</p>
                                                        </div>
                                                        <div class="numbers__single__item">
                                                            <p>48</p>
                                                        </div>
                                                        <div class="numbers__single__item">
                                                            <p>58</p>
                                                        </div>
                                                        <div class="numbers__single__item">
                                                            <p>11</p>
                                                        </div>
                                                        <div class="numbers__single__item">
                                                            <p>15</p>
                                                        </div>
                                                        <div class="numbers__single__item">
                                                            <p>38</p>
                                                        </div>
                                                        <div
                                                            class="numbers__single__item numbers__single__item__active">
                                                            <p>55</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="foot">
                                                    <p class="text-center">This week you won:</p>
                                                    <h6 class="text-center">$0.00</h6>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="numbers__single">
                                                    <p class="tertiary">Last week's numbers</p>
                                                    <div class="numbers">
                                                        <div class="numbers__single__item">
                                                            <p>02</p>
                                                        </div>
                                                        <div class="numbers__single__item">
                                                            <p>48</p>
                                                        </div>
                                                        <div class="numbers__single__item">
                                                            <p>58</p>
                                                        </div>
                                                        <div class="numbers__single__item">
                                                            <p>11</p>
                                                        </div>
                                                        <div class="numbers__single__item">
                                                            <p>15</p>
                                                        </div>
                                                        <div class="numbers__single__item">
                                                            <p>38</p>
                                                        </div>
                                                        <div
                                                            class="numbers__single__item numbers__single__item__active">
                                                            <p>55</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="foot">
                                                    <p class="text-center">Last week you won:</p>
                                                    <h6 class="text-center">$0.00</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lottery__win">
                                    <div class="lottery__head">
                                        <h5><img src="assets/images/icons/login.png" alt="Calendar" /> Active Tickets
                                        </h5>
                                    </div>
                                    <div class="lottery__numbers">
                                        <div class="row">
                                            <div class="col-lg-6 column__space">
                                                <div class="numbers__single">
                                                    <div class="numbers__head">
                                                        <p class="tertiary">This week's numbers</p>
                                                        <p class="count__wrapper tertiary">
                                                            Next Number In :
                                                            <span class="hours tertiary"></span>
                                                        </p>
                                                    </div>
                                                    <div class="numbers">
                                                        <div class="numbers__single__item">
                                                            <p>02</p>
                                                        </div>
                                                        <div class="numbers__single__item">
                                                            <p>48</p>
                                                        </div>
                                                        <div class="numbers__single__item">
                                                            <p>58</p>
                                                        </div>
                                                        <div class="numbers__single__item">
                                                            <p>11</p>
                                                        </div>
                                                        <div class="numbers__single__item">
                                                            <p>15</p>
                                                        </div>
                                                        <div class="numbers__single__item">
                                                            <p>38</p>
                                                        </div>
                                                        <div
                                                            class="numbers__single__item numbers__single__item__active">
                                                            <p>55</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="numbers__single">
                                                    <div class="numbers__head">
                                                        <p class="tertiary">This week's numbers</p>
                                                        <p class="count__wrapper tertiary">
                                                            Next Number In :
                                                            <span class="hours tertiary"></span>
                                                        </p>
                                                    </div>
                                                    <div class="numbers">
                                                        <div class="numbers__single__item">
                                                            <p>02</p>
                                                        </div>
                                                        <div class="numbers__single__item">
                                                            <p>48</p>
                                                        </div>
                                                        <div class="numbers__single__item">
                                                            <p>58</p>
                                                        </div>
                                                        <div class="numbers__single__item">
                                                            <p>11</p>
                                                        </div>
                                                        <div class="numbers__single__item">
                                                            <p>15</p>
                                                        </div>
                                                        <div class="numbers__single__item">
                                                            <p>38</p>
                                                        </div>
                                                        <div
                                                            class="numbers__single__item numbers__single__item__active">
                                                            <p>55</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dashboard__lottery__tab__content" id="lotteryNumbers">
                                <div class="row">
                                    <div class="col-xl-5">
                                        <div class="lottery__numbers__left">
                                            <div class="lottery__head">
                                                <h5><img src="assets/images/icons/login.png" alt="Calendar" /> Pick your
                                                    lucky numbers</h5>
                                            </div>
                                            <div class="lottery__reset">
                                                <div class="reset__head">
                                                    <h6><img src="assets/images/icons/login.png" alt="Calendar" />Your
                                                        Lucky Numbers</h6>
                                                    <a href="javascript:void(0)" class="reset"><i
                                                            class="fas fa-redo"></i> Reset</a>
                                                </div>
                                                <div class="numbers">
                                                    <div class="numbers__single__item">
                                                        <p class="lucky__numbers">00</p>
                                                    </div>
                                                    <div class="numbers__single__item">
                                                        <p class="lucky__numbers">00</p>
                                                    </div>
                                                    <div class="numbers__single__item">
                                                        <p class="lucky__numbers">00</p>
                                                    </div>
                                                    <div class="numbers__single__item">
                                                        <p class="lucky__numbers">00</p>
                                                    </div>
                                                    <div class="numbers__single__item">
                                                        <p class="lucky__numbers">00</p>
                                                    </div>
                                                    <div class="numbers__single__item">
                                                        <p class="lucky__numbers">00</p>
                                                    </div>
                                                    <div class="numbers__single__item numbers__single__item__active">
                                                        <p class="lucky__numbers">00</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <p>Your lucky numbers are your default numbers for our
                                                lottery.</p>
                                            <p>You can specify as many custom tickets as you want and all the remaining
                                                tickets will be played with your default lucky numbers.</p>
                                            <p>If you only specify lucky numbers then all your tickets are played with
                                                those
                                                numbers.
                                            </p>
                                            <p>In case you did not set any numbers at the time the tickets are locked
                                                in, you are still participating but your numbers will be randomly
                                                chosen.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-7">
                                        <div class="lottery__numbers__right">
                                            <div class="custom__ticket">
                                                <div class="custom__ticket__head">
                                                    <h6><img src="assets/images/icons/login.png" alt="Calendar" /> Pick
                                                        numbers for custom ticket</h6>
                                                    <div class="btn__group">
                                                        <a href="javascript:void(0)"
                                                            class="group__active magic__filter">
                                                            <img src="assets/images/icons/magic.png"
                                                                alt="Random Picker" />
                                                        </a>
                                                        <a href="javascript:void(0)" class="delete">
                                                            <img src="assets/images/icons/delete.png" alt="Reset" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="custom__ticket__body">
                                                    <div class="custom__number">
                                                        <p>01</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>02</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>03</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>04</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>05</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>06</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>07</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>08</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>09</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>10</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>11</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>12</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>13</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>14</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>15</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>16</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>17</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>18</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>19</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>20</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>21</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>22</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>23</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>24</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>25</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>26</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>27</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>28</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>29</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>30</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>31</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>32</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>33</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>34</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>35</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>36</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>37</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>38</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>39</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>40</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>41</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>42</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>43</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>44</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>45</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>46</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>47</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>48</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>49</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>50</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>51</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>52</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>53</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>54</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>55</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>56</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>57</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>58</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>59</p>
                                                    </div>
                                                    <div class="custom__number">
                                                        <p>60</p>
                                                    </div>
                                                    <div class="preview__number">
                                                        <div class="numbers">
                                                            <div class="numbers__single__item">
                                                                <p class="ticket__numbers">00</p>
                                                            </div>
                                                            <div class="numbers__single__item">
                                                                <p class="ticket__numbers">00</p>
                                                            </div>
                                                            <div class="numbers__single__item">
                                                                <p class="ticket__numbers">00</p>
                                                            </div>
                                                            <div class="numbers__single__item">
                                                                <p class="ticket__numbers">00</p>
                                                            </div>
                                                            <div class="numbers__single__item">
                                                                <p class="ticket__numbers">00</p>
                                                            </div>
                                                            <div class="numbers__single__item">
                                                                <p class="ticket__numbers">00</p>
                                                            </div>
                                                            <div
                                                                class="numbers__single__item numbers__single__item__active">
                                                                <p class="ticket__numbers">00</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="save__ticket__wrapper">
                                                        <a href="javascript:void(0)" class="save__ticket">
                                                            Save Ticket
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="last__wor">
                                    <h5><img src="assets/images/icons/login.png" alt="Calendar" /> Your Custom Tickets
                                    </h5>
                                    <p>Based on your current investment, you will receive <span>12 tickets</span>
                                        therefore <span>0 out of 0</span> custom tickets will be used in the next
                                        lottery.
                                    </p>
                                    <p>No custom tickets yet</p>
                                </div>
                            </div>
                            <div class="dashboard__lottery__tab__content" id="lotterySettings">
                                <div class="payout">
                                    <div class="payout__head">
                                        <h6><img src="assets/images/icons/login.png" alt="Calendar" />Winnings Payout
                                        </h6>
                                    </div>
                                    <div class="payout__body">
                                        <p class="tertiary">Your lottery winnings will be credited to your Bitcoin
                                            balance</p>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="payout__single">
                                                    <div class="overview__inner__item">
                                                        <img src="assets/images/transaction/btc.png" alt="Method" />
                                                        <div class="overview__inner__content">
                                                            <h6>Bitcoin</h6>
                                                            <p class="tertiary">BTC</p>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="button">Current</a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="payout__single">
                                                    <div class="overview__inner__item">
                                                        <img src="assets/images/transaction/eth.png" alt="Method" />
                                                        <div class="overview__inner__content">
                                                            <h6>Ethereum</h6>
                                                            <p class="tertiary">ETH</p>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="button">Current</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="payout__single">
                                                    <div class="overview__inner__item">
                                                        <img src="assets/images/transaction/ltc.png" alt="Method" />
                                                        <div class="overview__inner__content">
                                                            <h6>Litecoin</h6>
                                                            <p class="tertiary">LTC</p>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="button">Current</a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="payout__single">
                                                    <div class="overview__inner__item">
                                                        <img src="assets/images/transaction/trx.png" alt="Method" />
                                                        <div class="overview__inner__content">
                                                            <h6>Perfect Money</h6>
                                                            <p class="tertiary">PM</p>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="button">Current</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay">

    </div>
    <!-- ==== #dashboard section end ==== -->

    <!-- ==== footer section start ==== -->
    <footer class="footer">
        <div class="container">
            <div class="newsletter__area section__space__bottom ">
                <div class="newsletter bg__img" data-background="./assets/images/footer/cta-bg.png">
                    <div class="newsletter__header cta__space">
                        <h3 class="text-center content__space">Don't Miss Out On
                            Fantastic News</h3>
                        <p class="text-center">Subscribe to our newsletter and be the first to receive news</p>
                    </div>
                    <form action="#" method="post" class="subscribeForm">
                        <input type="email" name="subscribe" id="subscribeField" required="required"
                            placeholder="Enter your email" />
                        <button type="submit">
                            <img src="assets/images/icons/right-arrow.png" alt="Send Mail" />
                        </button>
                    </form>
                </div>
            </div>
            <div class="footer__nav">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="Logo" />
                </a>
                <ul>
                    <li>
                        <a href="about-us.html">About</a>
                    </li>
                    <li>
                        <a href="investment-plan.html">Investment</a>
                    </li>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="privacy-policy.html">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="terms-of-use.html">Terms of Use</a>
                    </li>
                </ul>
            </div>
            <div class="footer__credit">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-8">
                        <div class="footer__credit__left">
                            <p class="text-center text-lg-start">Copyright © <a href="#0">Spoment</a> | Designed by <a
                                    href="https://themeforest.net/user/uiaxis">Pixner</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer__credit__right">
                            <div class="social text-center text-lg-end">
                                <a href="javascript:void(0)">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__animation">
            <img src="assets/images/footer/footer-left-illustration.png" alt="Footer Illustration"
                class="left__illustration" />
            <img src="assets/images/footer/footer-right-illustration.png" alt="Footer Illustration"
                class="right__illustration" />
        </div>
    </footer>
    <!-- ==== #footer section end ==== -->

    <!-- Scroll To Top -->
    <a href="javascript:void(0)" class="scrollToTop">
        <i class="fas fa-angle-double-up"></i>
    </a>

    <!-- ==== js dependencies start ==== -->

    <!-- jquery -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendors/jquery/jquery.min.js"></script>
    <!-- bootstrap five js -->
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- nice select js -->
    <script src="assets/vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/vendors/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- slick js -->
    <script src="assets/vendors/slick/js/slick.js"></script>
    <!-- shuffle js -->
    <script src="assets/vendors/shuffle/shuffle.min.js"></script>

    <!-- ==== js dependencies end ==== -->

    <!-- plugin js -->
    <script src="assets/js/plugin.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>