<!DOCTYPE html>
<html lang="en-US">

<head>
  <!-- required meta -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- #favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
  <!-- #title -->
  <title>Spoment &dash; Sports Hyip Investment HTML Template</title>
  <!-- #keywords -->
  <meta name="keywords"
    content="cryptocurrency, financial, financial company, HYIP, hyip business, HYIP,hyip website, illustration hyip" />
  <!-- #description -->
  <meta name="description" content="Sports Hyip Investment HTML Template" />
  <!-- #author -->
  <meta name="author" content="Pixner" />

  <!-- ==== css dependencies start ==== -->

  <!-- bootstrap five css -->
  <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
  <!-- font awesome five css -->
  <link rel="stylesheet" href="assets/vendors/font-awesome/css/all.min.css" />
  <!-- nice select css -->
  <link rel="stylesheet" href="assets/vendors/nice-select/css/nice-select.css" />
  <!-- magnific popup css -->
  <link rel="stylesheet" href="assets/vendors/magnific-popup/css/magnific-popup.css" />
  <!-- slick css -->
  <link rel="stylesheet" href="assets/vendors/slick/css/slick.css" />

  <!-- ==== css dependencies end ==== -->

  <!-- main css -->
  <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>

  <!-- ==== topbar start ==== -->
  <div class="topbar d-none d-lg-block">
    <div class="container">
      <div class="topbar__area">
        <div class="row">
          <div class="col-lg-8">
            <div class="topbar__left__content">
              <p class="tertiary">
                <a href="/cdn-cgi/l/email-protection#44213c252934282104213c25293428216a272b29">
                  <img src="assets/images/icons/mail.png" alt="Email Us" />
                </a> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e68f888089a69596898b838892c885898b">[email&#160;protected]</a>
              </p>
              <p class="tertiary">
                <a href="tel:+17087362094">
                  <i class=" fas fa-phone-alt"></i>
                </a>+17087362094
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="topbar__right__content">
              <div class="social text-start text-lg-end">
                <a href="javascript:void(0)">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="javascript:void(0)">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="javascript:void(0)">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="javascript:void(0)">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ==== topbar end ==== -->

  <!-- ==== header start ==== -->
  <header>
    <nav class="navbar navbar-expand-xl">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png" alt="Logo" class="logo" />
        </a>
        <div class="navbar__out order-2 order-xl-3">
          <div class="nav__group__btn">
            <a href="login.html" class="button active__btn d-none d-sm-block"> Log In </a>
            <a href="register.html" class="button d-none d-sm-block"> Sign Up </a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNav"
            aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle Primary Nav">
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse justify-content-end order-3 order-xl-2" id="primaryNav">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="investment-plan.html">Investment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lottery.html">Lottery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="referral-program.html">Affiliates</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Pages
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>
                <li><a class="dropdown-item" href="404.html">Error</a></li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                <li><a class="dropdown-item" href="features.html">Features</a></li>
                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                <li><a class="dropdown-item" href="blog-two.html">Blog Two</a></li>
                <li><a class="dropdown-item" href="blog-three.html">Blog Three</a></li>
                <li><a class="dropdown-item" href="blog-single.html">Blog Details</a></li>
                <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                <li><a class="dropdown-item" href="terms-of-use.html">Terms of Use</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html">Contact Us</a>
            </li>
            <li class="nav-item d-block d-sm-none">
              <a href="login.html" class="button button--last">Log In</a>
            </li>
            <li class="nav-item d-block d-sm-none">
              <a href="register.html" class="button button--last">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- ==== #header end ==== -->

  <!-- ==== banner section start ==== -->
  <section class="banner banner--quinary bg__img pos__rel over__hi"
    data-background="./assets/images/banner/banner-bg.png">
    <div class="container">
      <div class="banner__area ">
        <h1>FAQs</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb breadcrumb--secondary">
            <li class="breadcrumb-item">
              <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item">
              <a href="index.html">Page</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
              FAQs
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <div class="banner__animation">
      <img src="assets/images/banner/banner-btc.png" alt="Bitcoin" class="btc" />
      <img src="assets/images/banner/banner-eth.png" alt="Ethereum" class="eth" />
      <img src="assets/images/banner/faq.png" alt="Banner" class="illustration banner__alt" />
    </div>
  </section>
  <!-- ==== #banner section end ==== -->

  <!-- ==== faq section start ==== -->
  <section class="faq section__space over__hi">
    <div class="container">
      <div class="faq__area">
        <div class="section__header section__header__space">
          <h5 class="content__space">If you have any questions</h5>
          <h2 class="content__space">Frequently asked questions</h2>
          <p>You will find answers to all your questions. For more information</p>
        </div>
        <div class="faq__btn__wrapper text-center cta__space">
          <a href="#company" class="faq__tab__btn button faq__tab__btn__active">Company</a>
          <a href="#account" class="faq__tab__btn button">Account</a>
          <a href="#deposit" class="faq__tab__btn button">Deposit</a>
        </div>
        <div class="faq__tab__content__wrapper">
          <div class="faq__tab__content" id="company">
            <div class="faq__group">
              <div class="accordion" id="accordionExampleCompany">
                <div class="accordion-item content__space">
                  <h5 class="accordion-header" id="headingCompanyOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseCompanyOne" aria-expanded="true" aria-controls="collapseCompanyOne">
                      How Secure User Accounts And Personal Data
                    </button>
                  </h5>
                  <div id="collapseCompanyOne" class="accordion-collapse collapse show"
                    aria-labelledby="headingCompanyOne" data-bs-parent="#accordionExampleCompany">
                    <div class="accordion-body">
                      <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                        repetition, injected humour, or</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item content__space">
                  <h5 class="accordion-header" id="headingCompanyTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseCompanyTwo" aria-expanded="false" aria-controls="collapseCompanyTwo">
                      How Secure User Accounts And Personal Data
                    </button>
                  </h5>
                  <div id="collapseCompanyTwo" class="accordion-collapse collapse" aria-labelledby="headingCompanyTwo"
                    data-bs-parent="#accordionExampleCompany">
                    <div class="accordion-body">
                      <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                        repetition, injected humour, or</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item content__space">
                  <h5 class="accordion-header" id="headingCompanyThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseCompanyThree" aria-expanded="false" aria-controls="collapseCompanyThree">
                      Are there discounts for yearly plans?
                    </button>
                  </h5>
                  <div id="collapseCompanyThree" class="accordion-collapse collapse"
                    aria-labelledby="headingCompanyThree" data-bs-parent="#accordionExampleCompany">
                    <div class="accordion-body">
                      <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                        repetition, injected humour, or</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item content__space">
                  <h5 class="accordion-header" id="headingCompanyFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseCompanyFour" aria-expanded="false" aria-controls="collapseCompanyFour">
                      Can i invest using cryptocurrency?
                    </button>
                  </h5>
                  <div id="collapseCompanyFour" class="accordion-collapse collapse" aria-labelledby="headingCompanyFour"
                    data-bs-parent="#accordionExampleCompany">
                    <div class="accordion-body">
                      <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                        repetition, injected humour, or</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item content__space">
                  <h5 class="accordion-header" id="headingCompanyFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseCompanyFive" aria-expanded="false" aria-controls="collapseCompanyFive">
                      What are the minimum and maximum deposit amounts?
                    </button>
                  </h5>
                  <div id="collapseCompanyFive" class="accordion-collapse collapse" aria-labelledby="headingCompanyFive"
                    data-bs-parent="#accordionExampleCompany">
                    <div class="accordion-body">
                      <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                        repetition, injected humour, or</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item content__space">
                  <h5 class="accordion-header" id="headingCompanySix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseCompanySix" aria-expanded="false" aria-controls="collapseCompanySix">
                      Can i add an amount every month and will the % change?
                    </button>
                  </h5>
                  <div id="collapseCompanySix" class="accordion-collapse collapse" aria-labelledby="headingCompanySix"
                    data-bs-parent="#accordionExampleCompany">
                    <div class="accordion-body">
                      <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                        repetition, injected humour, or</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item content__space">
                  <h5 class="accordion-header" id="headingCompanySeven">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseCompanySeven" aria-expanded="false" aria-controls="collapseCompanySeven">
                      What payment system can i use to withdraw?
                    </button>
                  </h5>
                  <div id="collapseCompanySeven" class="accordion-collapse collapse"
                    aria-labelledby="headingCompanySeven" data-bs-parent="#accordionExampleCompany">
                    <div class="accordion-body">
                      <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                        repetition, injected humour, or</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h5 class="accordion-header" id="headingCompanyEight">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseCompanyEight" aria-expanded="false" aria-controls="collapseCompanyEight">
                      Which means of payment do you accept?
                    </button>
                  </h5>
                  <div id="collapseCompanyEight" class="accordion-collapse collapse"
                    aria-labelledby="headingCompanyEight" data-bs-parent="#accordionExampleCompany">
                    <div class="accordion-body">
                      <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                        repetition, injected humour, or</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="faq__tab__content" id="account">
            <div class="faq__group">
              <div class="accordion" id="accordionExampleAccount">
                <div class="accordion-item content__space">
                  <h5 class="accordion-header" id="headingAccountOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseAccountOne" aria-expanded="true" aria-controls="collapseAccountOne">
                      How Secure User Accounts And Personal Data
                    </button>
                  </h5>
                  <div id="collapseAccountOne" class="accordion-collapse collapse show"
                    aria-labelledby="headingAccountOne" data-bs-parent="#accordionExampleAccount">
                    <div class="accordion-body">
                      <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                        repetition, injected humour, or</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item content__space">
                  <h5 class="accordion-header" id="headingAccountTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseAccountTwo" aria-expanded="false" aria-controls="collapseAccountTwo">
                      How Secure User Accounts And Personal Data
                    </button>
                  </h5>
                  <div id="collapseAccountTwo" class="accordion-collapse collapse" aria-labelledby="headingAccountTwo"
                    data-bs-parent="#accordionExampleAccount">
                    <div class="accordion-body">
                      <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                        repetition, injected humour, or</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item content__space">
                  <h5 class="accordion-header" id="headingAccountThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseAccountThree" aria-expanded="false" aria-controls="collapseAccountThree">
                      Are there discounts for yearly plans?
                    </button>
                  </h5>
                  <div id="collapseAccountThree" class="accordion-collapse collapse"
                    aria-labelledby="headingAccountThree" data-bs-parent="#accordionExampleAccount">
                    <div class="accordion-body">
                      <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                        repetition, injected humour, or</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item content__space">
                  <h5 class="accordion-header" id="headingAccountFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseAccountFour" aria-expanded="false" aria-controls="collapseAccountFour">
                      Can i invest using cryptocurrency?
                    </button>
                  </h5>
                  <div id="collapseAccountFour" class="accordion-collapse collapse" aria-labelledby="headingAccountFour"
                    data-bs-parent="#accordionExampleAccount">
                    <div class="accordion-body">
                      <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                        repetition, injected humour, or</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item content__space">
                  <h5 class="accordion-header" id="headingAccountFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseAccountFive" aria-expanded="false" aria-controls="collapseAccountFive">
                      What are the minimum and maximum deposit amounts?
                    </button>
                  </h5>
                  <div id="collapseAccountFive" class="accordion-collapse collapse" aria-labelledby="headingAccountFive"
                    data-bs-parent="#accordionExampleAccount">
                    <div class="accordion-body">
                      <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                        repetition, injected humour, or</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item content__space">
                  <h5 class="accordion-header" id="headingAccountSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseAccountSix" aria-expanded="false" aria-controls="collapseAccountSix">
                      Can i add an amount every month and will the % change?
                    </button>
                  </h5>
                  <div id="collapseAccountSix" class="accordion-collapse collapse" aria-labelledby="headingAccountSix"
                    data-bs-parent="#accordionExampleAccount">
                    <div class="accordion-body">
                      <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                        repetition, injected humour, or</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item content__space">
                  <h5 class="accordion-header" id="headingAccountSeven">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseAccountSeven" aria-expanded="false" aria-controls="collapseAccountSeven">
                      What payment system can i use to withdraw?
                    </button>
                  </h5>
                  <div id="collapseAccountSeven" class="accordion-collapse collapse"
                    aria-labelledby="headingAccountSeven" data-bs-parent="#accordionExampleAccount">
                    <div class="accordion-body">
                      <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                        repetition, injected humour, or</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h5 class="accordion-header" id="headingAccountEight">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseAccountEight" aria-expanded="false" aria-controls="collapseAccountEight">
                      Which means of payment do you accept?
                    </button>
                  </h5>
                  <div id="collapseAccountEight" class="accordion-collapse collapse"
                    aria-labelledby="headingAccountEight" data-bs-parent="#accordionExampleAccount">
                    <div class="accordion-body">
                      <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                        repetition, injected humour, or</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="faq__tab__content" id="deposit">
            <div class="faq__group">
              <div class="accordion" id="accordionExampleDeposit">
                <div class="accordion-item content__space">
                  <h5 class="accordion-header" id="headingDepositOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseDepositOne" aria-expanded="true" aria-controls="collapseDepositOne">
                      How Secure User Accounts And Personal Data
                    </button>
                  </h5>
                  <div id="collapseDepositOne" class="accordion-collapse collapse show"
                    aria-labelledby="headingDepositOne" data-bs-parent="#accordionExampleDeposit">
                    <div class="accordion-body">
                      <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                        repetition, injected humour, or</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item content__space">
                  <h5 class="accordion-header" id="headingDepositTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseDepositTwo" aria-expanded="false" aria-controls="collapseDepositTwo">
                      How Secure User Accounts And Personal Data
                    </button>
                  </h5>
                  <div id="collapseDepositTwo" class="accordion-collapse collapse" aria-labelledby="headingDepositTwo"
                    data-bs-parent="#accordionExampleDeposit">
                    <div class="accordion-body">
                      <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                        repetition, injected humour, or</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item content__space">
                  <h5 class="accordion-header" id="headingDepositThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseDepositThree" aria-expanded="false" aria-controls="collapseDepositThree">
                      Are there discounts for yearly plans?
                    </button>
                  </h5>
                  <div id="collapseDepositThree" class="accordion-collapse collapse"
                    aria-labelledby="headingDepositThree" data-bs-parent="#accordionExampleDeposit">
                    <div class="accordion-body">
                      <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                        repetition, injected humour, or</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item content__space">
                  <h5 class="accordion-header" id="headingDepositFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseDepositFour" aria-expanded="false" aria-controls="collapseDepositFour">
                      Can i invest using cryptocurrency?
                    </button>
                  </h5>
                  <div id="collapseDepositFour" class="accordion-collapse collapse" aria-labelledby="headingDepositFour"
                    data-bs-parent="#accordionExampleDeposit">
                    <div class="accordion-body">
                      <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                        repetition, injected humour, or</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item content__space">
                  <h5 class="accordion-header" id="headingDepositFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseDepositFive" aria-expanded="false" aria-controls="collapseDepositFive">
                      What are the minimum and maximum deposit amounts?
                    </button>
                  </h5>
                  <div id="collapseDepositFive" class="accordion-collapse collapse" aria-labelledby="headingDepositFive"
                    data-bs-parent="#accordionExampleDeposit">
                    <div class="accordion-body">
                      <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                        repetition, injected humour, or</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item content__space">
                  <h5 class="accordion-header" id="headingDepositSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseDepositSix" aria-expanded="false" aria-controls="collapseDepositSix">
                      Can i add an amount every month and will the % change?
                    </button>
                  </h5>
                  <div id="collapseDepositSix" class="accordion-collapse collapse" aria-labelledby="headingDepositSix"
                    data-bs-parent="#accordionExampleDeposit">
                    <div class="accordion-body">
                      <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                        repetition, injected humour, or</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item content__space">
                  <h5 class="accordion-header" id="headingDepositSeven">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseDepositSeven" aria-expanded="false" aria-controls="collapseDepositSeven">
                      What payment system can i use to withdraw?
                    </button>
                  </h5>
                  <div id="collapseDepositSeven" class="accordion-collapse collapse"
                    aria-labelledby="headingDepositSeven" data-bs-parent="#accordionExampleDeposit">
                    <div class="accordion-body">
                      <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                        repetition, injected humour, or</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h5 class="accordion-header" id="headingDepositEight">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseDepositEight" aria-expanded="false" aria-controls="collapseDepositEight">
                      Which means of payment do you accept?
                    </button>
                  </h5>
                  <div id="collapseDepositEight" class="accordion-collapse collapse"
                    aria-labelledby="headingDepositEight" data-bs-parent="#accordionExampleDeposit">
                    <div class="accordion-body">
                      <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                        which looks reasonable. The generated Lorem Ipsum is therefore always free from
                        repetition, injected humour, or</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="faq__animation">
      <img src="assets/images/faq/player.png" alt="Players" class="players" />
      <img src="assets/images/faq/support.png" alt="Support" class="support" />
    </div>
  </section>
  <!-- ==== #faq section end ==== -->


  <!-- ==== footer section start ==== -->
  <footer class="footer">
    <div class="container">
      <div class="newsletter__area section__space__bottom ">
        <div class="newsletter bg__img" data-background="./assets/images/footer/cta-bg.png">
          <div class="newsletter__header cta__space">
            <h3 class="text-center content__space">Don't Miss Out On
              Fantastic News</h3>
            <p class="text-center">Subscribe to our newsletter and be the first to receive news</p>
          </div>
          <form action="#" method="post" class="subscribeForm">
            <input type="email" name="subscribe" id="subscribeField" required="required"
              placeholder="Enter your email" />
            <button type="submit">
              <img src="assets/images/icons/right-arrow.png" alt="Send Mail" />
            </button>
          </form>
        </div>
      </div>
      <div class="footer__nav">
        <a href="index.html" class="logo">
          <img src="assets/images/logo.png" alt="Logo" />
        </a>
        <ul>
          <li>
            <a href="about-us.html">About</a>
          </li>
          <li>
            <a href="investment-plan.html">Investment</a>
          </li>
          <li>
            <a href="contact-us.html">Contact Us</a>
          </li>
          <li>
            <a href="privacy-policy.html">Privacy Policy</a>
          </li>
          <li>
            <a href="terms-of-use.html">Terms of Use</a>
          </li>
        </ul>
      </div>
      <div class="footer__credit">
        <div class="row d-flex align-items-center">
          <div class="col-lg-8">
            <div class="footer__credit__left">
              <p class="text-center text-lg-start">Copyright © <a href="#0">Spoment</a> | Designed by <a
                  href="https://themeforest.net/user/uiaxis">Pixner</a></p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer__credit__right">
              <div class="social text-center text-lg-end">
                <a href="javascript:void(0)">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="javascript:void(0)">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="javascript:void(0)">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="javascript:void(0)">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__animation">
      <img src="assets/images/footer/footer-left-illustration.png" alt="Footer Illustration"
        class="left__illustration" />
      <img src="assets/images/footer/footer-right-illustration.png" alt="Footer Illustration"
        class="right__illustration" />
    </div>
  </footer>
  <!-- ==== #footer section end ==== -->

  <!-- Scroll To Top -->
  <a href="javascript:void(0)" class="scrollToTop">
    <i class="fas fa-angle-double-up"></i>
  </a>

  <!-- ==== js dependencies start ==== -->

  <!-- jquery -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendors/jquery/jquery.min.js"></script>
  <!-- bootstrap five js -->
  <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- nice select js -->
  <script src="assets/vendors/nice-select/js/jquery.nice-select.min.js"></script>
  <!-- magnific popup js -->
  <script src="assets/vendors/magnific-popup/js/jquery.magnific-popup.min.js"></script>
  <!-- slick js -->
  <script src="assets/vendors/slick/js/slick.js"></script>
  <!-- shuffle js -->
  <script src="assets/vendors/shuffle/shuffle.min.js"></script>

  <!-- ==== js dependencies end ==== -->

  <!-- plugin js -->
  <script src="assets/js/plugin.js"></script>
  <!-- main js -->
  <script src="assets/js/main.js"></script>

</body>

</html>