<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- required meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <!-- #title -->
    <title>Spoment &dash; Sports Hyip Investment HTML Template</title>
    <!-- #keywords -->
    <meta name="keywords"
        content="cryptocurrency, financial, financial company, HYIP, hyip business, HYIP,hyip website, illustration hyip" />
    <!-- #description -->
    <meta name="description" content="Sports Hyip Investment HTML Template" />
    <!-- #author -->
    <meta name="author" content="Pixner" />

    <!-- ==== css dependencies start ==== -->

    <!-- bootstrap five css -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <!-- font awesome five css -->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/all.min.css" />
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/vendors/nice-select/css/nice-select.css" />
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/vendors/magnific-popup/css/magnific-popup.css" />
    <!-- slick css -->
    <link rel="stylesheet" href="assets/vendors/slick/css/slick.css" />

    <!-- ==== css dependencies end ==== -->

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>

    <!-- ==== topbar start ==== -->
    <div class="topbar d-none d-lg-block">
        <div class="container">
            <div class="topbar__area">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="topbar__left__content">
                            <p class="tertiary">
                                <a href="/cdn-cgi/l/email-protection#ec89948d819c8089ac89948d819c8089c28f8381">
                                    <img src="assets/images/icons/mail.png" alt="Email Us" />
                                </a> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c1a8afa7ae81b2b1aeaca4afb5efa2aeac">[email&#160;protected]</a>
                            </p>
                            <p class="tertiary">
                                <a href="tel:+17087362094">
                                    <i class=" fas fa-phone-alt"></i>
                                </a>+17087362094
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="topbar__right__content">
                            <div class="social text-start text-lg-end">
                                <a href="javascript:void(0)">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==== topbar end ==== -->

    <!-- ==== header start ==== -->
    <header>
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Logo" class="logo" />
                </a>
                <div class="navbar__out order-2 order-xl-3">
                    <div class="nav__group__btn">
                        <a href="login.html" class="button active__btn d-none d-sm-block"> Log In </a>
                        <a href="register.html" class="button d-none d-sm-block"> Sign Up </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNav"
                        aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle Primary Nav">
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-end order-3 order-xl-2" id="primaryNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="investment-plan.html">Investment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lottery.html">Lottery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="referral-program.html">Affiliates</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>
                                <li><a class="dropdown-item" href="404.html">Error</a></li>
                                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                <li><a class="dropdown-item" href="features.html">Features</a></li>
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-two.html">Blog Two</a></li>
                                <li><a class="dropdown-item" href="blog-three.html">Blog Three</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Blog Details</a></li>
                                <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a class="dropdown-item" href="terms-of-use.html">Terms of Use</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a href="login.html" class="button button--last">Log In</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a href="register.html" class="button button--last">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- ==== #header end ==== -->

    <!-- ==== banner section start ==== -->
    <section class="banner banner--quaternary bg__img pos__rel over__hi"
        data-background="./assets/images/banner/banner-bg.png">
        <div class="container">
            <div class="banner__area ">
                <h1>Features</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb breadcrumb--secondary">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="index.html">Pages</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            Features
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="banner__animation">
            <img src="assets/images/banner/banner-btc.png" alt="Bitcoin" class="btc" />
            <img src="assets/images/banner/banner-eth.png" alt="Ethereum" class="eth" />
            <img src="assets/images/banner/affiliate-illustration.png" alt="Banner" class="illustration" />
        </div>
    </section>
    <!-- ==== #banner section end ==== -->

    <!-- ==== overview section start ==== -->
    <section class="overview section__space pos__rel over__hi">
        <div class="container">
            <div class="overview__wrapper">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 col-xl-5">
                        <div class="overview__thumb thumb__rtl column__space">
                            <img src="assets/images/features/feature-illustration.png" alt="Illustration" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6 offset-xl-1">
                        <div class="overview__content">
                            <h5 class="content__space">Our Special Featrures</h5>
                            <h2 class="mb-15">A Comprehensive
                                Overview Of Our
                                Features</h2>
                            <p class="cta__space">We offer our investors a unique opportunity to start investing in the
                                most relevant instruments of the 21st century. Maximum profit at low risks. Start
                                earning today with spoment.</p>
                            <a href="investment-plan.html" class="button">Start Invest Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overview__animation">
            <img src="assets/images/features/feature-illustration-two.png" alt="Feature Two" />
        </div>
    </section>
    <!-- ==== #overview section end ==== -->

    <!-- ==== feature two section start ==== -->
    <section class="feature-two section__space bg__img" data-background="./assets/images/features/features-bg-two.png">
        <div class="container">
            <div class="feature-two__wrapper">
                <div class="section__header section__header__space">
                    <h5 class="content__space">Boost Your Money</h5>
                    <h2 class="content__space">Trusted And Safe Platform
                        For Invest Money</h2>
                    <p>Welcome to the Spoment Investment Limite, trusted and safe place where you can earn money without
                        any risk!</p>
                </div>
                <div class="row content__space">
                    <div class="col-sm-6 col-xl-3">
                        <div class="feature__item__content text-center column__space--secondary">
                            <img src="assets/images/features/simple.png" alt="Simple" class="content__space" />
                            <p class="text-center secondary">The fast & simple <br>
                                way to Invest crypto</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="feature__item__content text-center column__space--secondary">
                            <img src="assets/images/features/professional.png" alt="Professional"
                                class="content__space" />
                            <p class="text-center secondary">Professional, Safe <br>
                                & Secure</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="feature__item__content item__alt text-center column__space">
                            <img src="assets/images/features/multi-currency.png" alt="Multi-Currency"
                                class="content__space" />
                            <p class="text-center secondary">Multi-Currency <br>
                                Support </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="feature__item__content text-center">
                            <img src="assets/images/features/support.png" alt="Support" class="content__space" />
                            <p class="text-center secondary">Our people are available <br>
                                for you 24/7</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xl-3">
                        <div class="feature__item__content text-center column__space--secondary">
                            <img src="assets/images/features/legal.png" alt="Simple" class="content__space" />
                            <p class="text-center secondary">Legal <br>
                                Company</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="feature__item__content text-center column__space--secondary">
                            <img src="assets/images/features/currency-two.png" alt="Currency" class="content__space" />
                            <p class="text-center secondary">Multi-Currency <br>
                                Support</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="feature__item__content item__alt text-center column__space">
                            <img src="assets/images/features/referral.png" alt="Referral Program"
                                class="content__space" />
                            <p class="text-center secondary">Referral <br>
                                Program</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="feature__item__content text-center">
                            <img src="assets/images/features/ssl.png" alt="Support" class="content__space" />
                            <p class="text-center secondary">SSL <br>
                                Secured</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #feature two section end ==== -->

    <!-- ==== payment section start ==== -->
    <section class="payment section__space over__hi bg__img" data-background="./assets/images/currency/payment-bg.png">
        <div class="container">
            <div class="payment__area">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-5 d-none d-lg-block">
                        <div class="payment__thumb thumb__rtl ">
                            <img src="assets/images/currency/currency.png" alt="Wide Payment" />
                        </div>
                    </div>
                    <div class="col-lg-6 offset-xl-1">
                        <div class="payment__content">
                            <div class="section__header mb-55">
                                <h5 class="content__space text-start">We accept</h5>
                                <h2 class="content__space--alt text-start">A wide range of
                                    payment systems</h2>
                                <p class="text-start">For the investors' convenience, Spoment offers a wide range of
                                    payment systems for
                                    depositing funds and receiving payments.</p>
                            </div>
                            <div class="payment__item content__space ">
                                <div class="payment__item__inner">
                                    <img src="assets/images/currency/no-limit.png" alt="No Limit" />
                                    <div>
                                        <h4 class="content__space--small">No Limit</h4>
                                        <p>Unlimited maximum withdrawal amount &
                                            Withdrawal In 24/7</p>
                                    </div>
                                </div>
                            </div>
                            <div class="payment__item content__space ">
                                <div class="payment__item__inner">
                                    <img src="assets/images/currency/conversion.png" alt="Conversion" />
                                    <div>
                                        <h4 class="content__space--small">Higher Conversions</h4>
                                        <p>Get better rates than your banks & avoid any
                                            unnecessary transfer fees and challenges.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="payment__item ">
                                <div class="payment__item__inner">
                                    <img src="assets/images/currency/minimize.png" alt="Minimize" />
                                    <div>
                                        <h4 class="content__space--small">Cost Minimize</h4>
                                        <p>Saving on currency exchange is easy with our
                                            transparent pricing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #payment section end ==== -->

    <!-- ==== affiliate section start ==== -->
    <section class="affiliate section__space bg__img" data-background="./assets/images/affiliate/affiliate-bg.png">
        <div class="container">
            <div class="affiliate__area">
                <div class="section__header section__header__space ">
                    <h5 class="content__space--alt">What You Will Get As</h5>
                    <h2 class="mb-15">An Affiliate Partner</h2>
                    <p class="mb-38">The affiliate program allows project participants to receive additional profit
                        on the investment amount 10% to 20% on 1st Level for every deposit of your referrals depending
                        on their numbers: 1-200 Referrals: 10%, 201-500 Referrals.</p>
                    <a href="register.html" class="button">Join Us</a>
                </div>
                <div class="affiliate__commission">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-6 col-lg-4">
                            <div class="affiliate__items column__space ">
                                <div class="affiliate__img__group">
                                    <img src="assets/images/affiliate/icon-bg.png" alt="Spider Nest" />
                                    <img src="assets/images/affiliate/one.png" alt="Step" />
                                </div>
                                <div>
                                    <h3 class="content__space--small">10%</h3>
                                    <p>Direct Referral</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="affiliate__items column__space ">
                                <div class="affiliate__img__group">
                                    <img src="assets/images/affiliate/icon-bg.png" alt="Spider Nest" />
                                    <img src="assets/images/affiliate/two.png" alt="Step" />
                                </div>
                                <div>
                                    <h3 class="content__space--small">15%</h3>
                                    <p>Second Line</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="affiliate__items ">
                                <div class="affiliate__img__group">
                                    <img src="assets/images/affiliate/icon-bg.png" alt="Spider Nest" />
                                    <img src="assets/images/affiliate/three.png" alt="Step" />
                                </div>
                                <div>
                                    <h3 class="content__space--small">20%</h3>
                                    <p>Third Line</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #affiliate section end ==== -->

    <!-- ==== profit section start ==== -->
    <section class="profit section__space">
        <div class="container">
            <div class="profit__area pos__rel bg__img" data-background="./assets/images/ready/line-bg.png">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6">
                        <div class="profit__content ">
                            <h5 class="content__space">Big profit and Minimal Risks</h5>
                            <h3 class="cta__space">Ready To Start Your Earnings
                                Through Crypto Currency</h3>
                            <div class="button__group">
                                <a href="register.html" class="button">Get Started</a>
                                <a href="about-us.html" class="button">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="profit__illustration">
                            <img src="assets/images/ready/ready-illustration.png" alt="Illustration" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #profit section end ==== -->

    <!-- ==== footer section start ==== -->
    <footer class="footer">
        <div class="container">
            <div class="newsletter__area section__space__bottom ">
                <div class="newsletter bg__img" data-background="./assets/images/footer/cta-bg.png">
                    <div class="newsletter__header cta__space">
                        <h3 class="text-center mb-20">Don't Miss Out On
                            Fantastic News</h3>
                        <p class="text-center">Subscribe to our newsletter and be the first to receive news</p>
                    </div>
                    <form action="#" method="post" class="subscribeForm">
                        <input type="email" name="subscribe" id="subscribeField" required="required"
                            placeholder="Enter your email" />
                        <button type="submit">
                            <img src="assets/images/icons/right-arrow.png" alt="Send Mail" />
                        </button>
                    </form>
                </div>
            </div>
            <div class="footer__nav">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="Logo" />
                </a>
                <ul>
                    <li>
                        <a href="about-us.html">About</a>
                    </li>
                    <li>
                        <a href="investment-plan.html">Investment</a>
                    </li>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="privacy-policy.html">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="terms-of-use.html">Terms of Use</a>
                    </li>
                </ul>
            </div>
            <div class="footer__credit">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-8">
                        <div class="footer__credit__left">
                            <p class="text-center text-lg-start">Copyright © <a href="#0">Spoment</a> | Designed by <a
                                    href="https://themeforest.net/user/uiaxis">Pixner</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer__credit__right">
                            <div class="social text-center text-lg-end">
                                <a href="javascript:void(0)">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__animation">
            <img src="assets/images/footer/footer-left-illustration.png" alt="Footer Illustration"
                class="left__illustration" />
            <img src="assets/images/footer/footer-right-illustration.png" alt="Footer Illustration"
                class="right__illustration" />
        </div>
    </footer>
    <!-- ==== #footer section end ==== -->

    <!-- Scroll To Top -->
    <a href="javascript:void(0)" class="scrollToTop">
        <i class="fas fa-angle-double-up"></i>
    </a>

    <!-- ==== js dependencies start ==== -->

    <!-- jquery -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendors/jquery/jquery.min.js"></script>
    <!-- bootstrap five js -->
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- nice select js -->
    <script src="assets/vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/vendors/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- slick js -->
    <script src="assets/vendors/slick/js/slick.js"></script>
    <!-- shuffle js -->
    <script src="assets/vendors/shuffle/shuffle.min.js"></script>

    <!-- ==== js dependencies end ==== -->

    <!-- plugin js -->
    <script src="assets/js/plugin.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>