<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- required meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <!-- #title -->
    <title>Spoment &dash; Sports Hyip Investment HTML Template</title>
    <!-- #keywords -->
    <meta name="keywords"
        content="cryptocurrency, financial, financial company, HYIP, hyip business, HYIP,hyip website, illustration hyip" />
    <!-- #description -->
    <meta name="description" content="Sports Hyip Investment HTML Template" />
    <!-- #author -->
    <meta name="author" content="Pixner" />

    <!-- ==== css dependencies start ==== -->

    <!-- bootstrap five css -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <!-- font awesome five css -->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/all.min.css" />
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/vendors/nice-select/css/nice-select.css" />
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/vendors/magnific-popup/css/magnific-popup.css" />
    <!-- slick css -->
    <link rel="stylesheet" href="assets/vendors/slick/css/slick.css" />

    <!-- ==== css dependencies end ==== -->

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>

    <!-- ==== topbar start ==== -->
    <div class="topbar d-none d-lg-block">
        <div class="container">
            <div class="topbar__area">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="topbar__left__content">
                            <p class="tertiary">
                                <a href="/cdn-cgi/l/email-protection#7c19041d110c10193c19041d110c1019521f1311">
                                    <img src="assets/images/icons/mail.png" alt="Email Us" />
                                </a> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f990979f96b98a8996949c978dd79a9694">[email&#160;protected]</a>
                            </p>
                            <p class="tertiary">
                                <a href="tel:+17087362094">
                                    <i class=" fas fa-phone-alt"></i>
                                </a>+17087362094
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="topbar__right__content">
                            <div class="social text-start text-lg-end">
                                <a href="javascript:void(0)">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==== topbar end ==== -->

    <!-- ==== header start ==== -->
    <header>
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Logo" class="logo" />
                </a>
                <div class="navbar__out order-2 order-xl-3">
                    <div class="nav__group__btn">
                        <a href="login.html" class="button active__btn d-none d-sm-block"> Log In </a>
                        <a href="register.html" class="button d-none d-sm-block"> Sign Up </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNav"
                        aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle Primary Nav">
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-end order-3 order-xl-2" id="primaryNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="investment-plan.html">Investment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lottery.html">Lottery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="referral-program.html">Affiliates</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>
                                <li><a class="dropdown-item" href="404.html">Error</a></li>
                                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                <li><a class="dropdown-item" href="features.html">Features</a></li>
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-two.html">Blog Two</a></li>
                                <li><a class="dropdown-item" href="blog-three.html">Blog Three</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Blog Details</a></li>
                                <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a class="dropdown-item" href="terms-of-use.html">Terms of Use</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a href="login.html" class="button button--last">Log In</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a href="register.html" class="button button--last">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- ==== #header end ==== -->

    <!-- ==== banner section start ==== -->
    <section class="banner banner--tertiary bg__img pos__rel over__hi"
        data-background="./assets/images/banner/banner-bg.png">
        <div class="container">
            <div class="banner__area ">
                <h1 class="pt-ten">Lottery</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb breadcrumb--tertiary">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            Lottery
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="banner__animation">
            <img src="assets/images/banner/banner-btc.png" alt="Bitcoin" class="btc" />
            <img src="assets/images/banner/banner-eth.png" alt="Ethereum" class="eth" />
            <img src="assets/images/banner/lottery-illustration.png" alt="Banner" class="illustration" />
        </div>
    </section>
    <!-- ==== #banner section end ==== -->

    <!-- ==== ticket section start ==== -->
    <section class="lottery section__space over__hi">
        <div class="container">
            <div class="lottery__area">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 col-xl-5">
                        <div class="lottery__thumb column__space">
                            <img src="assets/images/lottery/lottery.png" alt="Lottery" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6 offset-xl-1">
                        <div class="lottery__content">
                            <div class="section__header">
                                <h5 class="content__space">Sports Invest With Lottery</h5>
                                <h2 class="content__space">Win up to $1
                                    million
                                    every week by
                                    investing and saving
                                    your money.</h2>
                                <p class="mb-35">Simply invest through
                                    our platform and, in addition to the
                                    returns, get the chance to win up to $1 million USD every week. Available worldwide,
                                    for all spoment investors.</p>
                                <a href="investment-plan.html" class="button">Start Invest
                                    Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #ticket section end ==== -->

    <!-- ==== step section start ==== -->
    <section class="step">
        <div class="container">
            <div class="step__area section__space bg__img" data-background="./assets/images/lottery/lottery-bg.png">
                <div class="section__header section__header__space">
                    <h5 class="content__space">The more
                        Invest, the more you win!</h5>
                    <h2 class="mb-15">How it works</h2>
                    <p>
                        Start investing and receive one free lottery ticker every week for
                        every $25 actively invested.</p>
                </div>
                <div class="step__tab">
                    <div class="container">
                        <div class="step__tab__inner over__hi">
                            <div class="step__tab__btn__wrapper section__header__space">
                                <div class="row">
                                    <div class="col-sm-6 col-lg-3">
                                        <a href="#stepOne" class="step__tab__link step__tab__link__active">
                                            <div class="step__tab__btn column__space">
                                                <div class="step__btn__number">
                                                    <p class="secondary">01</p>
                                                </div>
                                                <div class="step__btn__img">
                                                    <img src="assets/images/lottery/step-one.png" alt="Step One" />
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-sm-6 col-lg-3">
                                        <a href="#stepTwo" class="step__tab__link">
                                            <div class="step__tab__btn column__space">
                                                <div class="step__btn__number">
                                                    <p class="secondary">02</p>
                                                </div>
                                                <div class="step__btn__img">
                                                    <img src="assets/images/lottery/step-two.png" alt="Step Two" />
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-sm-6 col-lg-3">
                                        <a href="#stepThree" class="step__tab__link">
                                            <div class="step__tab__btn step__tab__btn-third">
                                                <div class="step__btn__number">
                                                    <p class="secondary">03</p>
                                                </div>
                                                <div class="step__btn__img">
                                                    <img src="assets/images/lottery/step-three.png" alt="Step Three" />
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-sm-6 col-lg-3">
                                        <a href="#stepFour" class="step__tab__link">
                                            <div class="step__tab__btn">
                                                <div class="step__btn__number">
                                                    <p class="secondary">04</p>
                                                </div>
                                                <div class="step__btn__img">
                                                    <img src="assets/images/lottery/step-four.png" alt="Step Four" />
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="step__tab__wrapper" id="stepOne">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-4">
                                        <div class="step__illustration column__space">
                                            <img src="assets/images/lottery/screenshot.png" alt="screenshot"
                                                class="screenshot" />
                                            <img src="assets/images/lottery/circle.png" alt="Circle"
                                                class="circle__img" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="step__tab__content">
                                            <img src="assets/images/lottery/arrow.png" alt="Arrow" class="arrow__img" />
                                            <h3 class="content__space">Make
                                                a Deposit & Invest
                                            </h3>
                                            <p>After you invested,
                                                every Monday at 5pm, your
                                                active investment will be
                                                counted. For every $25 of active investment you get 1 ticket for the
                                                weekly lottery. In our example, you actively have $1,000 invested, so
                                                you will receive 40 tickets for this week.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="step__tab__wrapper" id="stepTwo">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-4">
                                        <div class="step__illustration column__space">
                                            <img src="assets/images/lottery/screenshot-two.png" alt="screenshot"
                                                class="screenshot" />
                                            <img src="assets/images/lottery/circle.png" alt="Circle"
                                                class="circle__img" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="step__tab__content">
                                            <img src="assets/images/lottery/arrow.png" alt="Arrow" class="arrow__img" />
                                            <h3 class="content__space">Pick Your Numbers</h3>
                                            <p class="content__space">Pick your lucky numbers and create as many lucky
                                                tickets you want.</p>
                                            <p>Don't worry - if you don't make your picks, your tickets will be
                                                auto-picked randomly.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="step__tab__wrapper" id="stepThree">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-4">
                                        <div class="step__illustration column__space">
                                            <img src="assets/images/lottery/screenshot-three.png" alt="screenshot"
                                                class="screenshot" />
                                            <img src="assets/images/lottery/circle.png" alt="Circle"
                                                class="circle__img" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="step__tab__content">
                                            <img src="assets/images/lottery/arrow.png" alt="Arrow" class="arrow__img" />
                                            <h3 class="content__space">Weekly Draws</h3>
                                            <p class="content__space">Contests are weekly, with one number drawn every
                                                day at 5pm UTC.</p>
                                            <p>On Sunday, the 7th and final number is drawn, and winnings for the week
                                                are determined.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="step__tab__wrapper" id="stepFour">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-4">
                                        <div class="step__illustration column__space">
                                            <img src="assets/images/lottery/screenshot-four.png" alt="screenshot"
                                                class="screenshot" />
                                            <img src="assets/images/lottery/circle.png" alt="Circle"
                                                class="circle__img" />
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="step__tab__content">
                                            <img src="assets/images/lottery/arrow.png" alt="Arrow" class="arrow__img" />
                                            <h3 class="content__space">Win up to $1M</h3>
                                            <p class="content__space">The more numbers you match, the more money you
                                                win.</p>
                                            <p>Match all 7 numbers, and you win the $1 million jackpot.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="step__animation">
                                <img src="assets/images/lottery/58.png" alt="Lottery Number" class="lot58" />
                                <img src="assets/images/lottery/45.png" alt="Lottery Number" class="lot45" />
                                <img src="assets/images/lottery/25.png" alt="Lottery Number" class="lot25" />
                                <img src="assets/images/lottery/10.png" alt="Lottery Number" class="lot10" />
                                <img src="assets/images/lottery/58.png" alt="Lottery Number" class="lot582" />
                                <img src="assets/images/lottery/17.png" alt="Lottery Number" class="lot17" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #step section end ==== -->

    <!-- ==== multiply section start ==== -->
    <section class="multiply over__hi">
        <div class="container">
            <div class="multiply__area">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 col-xl-5 d-none d-lg-block">
                        <div class="multiply__illustrator thumb__rtl column__space">
                            <img src="assets/images/lottery/multiply.png" alt="Multiply Your Money" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6 offset-xl-1">
                        <div class="multiply__content">
                            <div class="section__header">
                                <h5 class="content__space">Win Big</h5>
                                <h2 class="mb-20">Multiply your money
                                    over time</h2>
                                <p class="mb-35">With just one single ticket, you have the chance to win $1
                                    million. The more you match, the more you win!</p>
                                <a href="investment-plan.html" class="button">Start Invest Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #multiply section end ==== -->

    <!-- ==== profit section start ==== -->
    <section class="profit pos__rel section__space">
        <div class="container">
            <div class="profit__area bg__img" data-background="./assets/images/ready/line-bg.png">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6">
                        <div class="profit__content ">
                            <h5 class="content__space">Big profit and Minimal Risks</h5>
                            <h3 class="cta__space">Ready To Start Your Earnings
                                Through Crypto Currency</h3>
                            <div class="button__group">
                                <a href="register.html" class="button">Get Started</a>
                                <a href="about-us.html" class="button">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="profit__illustration">
                            <img src="assets/images/ready/ready-illustration.png" alt="Illustration" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #profit section end ==== -->

    <!-- ==== testimonial section start ==== -->
    <section class="testimonial section__space__bottom pos__rel over__hi">
        <div class="container">
            <div class="testimonial__area">
                <div class="section__header section__header__space ">
                    <h5 class="content__space--alt">Testimonial</h5>
                    <h2 class="content__space--alt">40,000 Happy Clients
                        Around The World</h2>
                    <p>We have many happy investors invest with us .Some impresions from our Customers! PLease read some
                        of the lovely things our Customers say about us.</p>
                </div>
                <div class="testimonial__item__wrapper">
                    <div class="testimonial__item bg__img" data-background="assets/images/testimonial/quotation.png">
                        <h5 class="cta__space">A great company and I am glad that I am a member.</h5>
                        <p class="primary cta__space">Spoment is a great company and I am glad that I am a member. The
                            platform is continuously accessible and all functions and payouts work exactly as they
                            should.
                        </p>
                        <div class="testimonial__author">
                            <div class="testimonial__author__info">
                                <img src="assets/images/testimonial/jonathan.png" alt="jonathan" />
                                <div>
                                    <h5 class="content__space--extra--small">Jonathan</h5>
                                    <p>South Africa</p>
                                </div>
                            </div>
                            <div class="testimonial__author__ratings">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial__item bg__img" data-background="assets/images/testimonial/quotation.png">
                        <h5 class="cta__space">A great company and I am glad that I am a member.</h5>
                        <p class="primary cta__space">Spoment is a great company and I am glad that I am a member. The
                            platform is continuously accessible and all functions and payouts work exactly as they
                            should.
                        </p>
                        <div class="testimonial__author">
                            <div class="testimonial__author__info">
                                <img src="assets/images/testimonial/jonathan.png" alt="jonathan" />
                                <div>
                                    <h5 class="content__space--extra--small">Jonathan</h5>
                                    <p>South Africa</p>
                                </div>
                            </div>
                            <div class="testimonial__author__ratings">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial__item bg__img" data-background="assets/images/testimonial/quotation.png">
                        <h5 class="cta__space">A great company and I am glad that I am a member.</h5>
                        <p class="primary cta__space">Spoment is a great company and I am glad that I am a member. The
                            platform is continuously accessible and all functions and payouts work exactly as they
                            should.
                        </p>
                        <div class="testimonial__author">
                            <div class="testimonial__author__info">
                                <img src="assets/images/testimonial/jonathan.png" alt="jonathan" />
                                <div>
                                    <h5 class="content__space--extra--small">Jonathan</h5>
                                    <p>South Africa</p>
                                </div>
                            </div>
                            <div class="testimonial__author__ratings">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial__item bg__img" data-background="assets/images/testimonial/quotation.png">
                        <h5 class="cta__space">A great company and I am glad that I am a member.</h5>
                        <p class="primary cta__space">Spoment is a great company and I am glad that I am a member. The
                            platform is continuously accessible and all functions and payouts work exactly as they
                            should.
                        </p>
                        <div class="testimonial__author">
                            <div class="testimonial__author__info">
                                <img src="assets/images/testimonial/jonathan.png" alt="jonathan" />
                                <div>
                                    <h5 class="content__space--extra--small">Jonathan</h5>
                                    <p>South Africa</p>
                                </div>
                            </div>
                            <div class="testimonial__author__ratings">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial__item bg__img" data-background="assets/images/testimonial/quotation.png">
                        <h5 class="cta__space">A great company and I am glad that I am a member.</h5>
                        <p class="primary cta__space">Spoment is a great company and I am glad that I am a member. The
                            platform is continuously accessible and all functions and payouts work exactly as they
                            should.
                        </p>
                        <div class="testimonial__author">
                            <div class="testimonial__author__info">
                                <img src="assets/images/testimonial/jonathan.png" alt="jonathan" />
                                <div>
                                    <h5 class="content__space--extra--small">Jonathan</h5>
                                    <p>South Africa</p>
                                </div>
                            </div>
                            <div class="testimonial__author__ratings">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial__item bg__img" data-background="assets/images/testimonial/quotation.png">
                        <h5 class="cta__space">A great company and I am glad that I am a member.</h5>
                        <p class="primary cta__space">Spoment is a great company and I am glad that I am a member. The
                            platform is continuously accessible and all functions and payouts work exactly as they
                            should.
                        </p>
                        <div class="testimonial__author">
                            <div class="testimonial__author__info">
                                <img src="assets/images/testimonial/jonathan.png" alt="jonathan" />
                                <div>
                                    <h5 class="content__space--extra--small">Jonathan</h5>
                                    <p>South Africa</p>
                                </div>
                            </div>
                            <div class="testimonial__author__ratings">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial__animation">
            <img src="assets/images/testimonial/sm-circle.png" alt="Circle" class="circle__sm" />
            <img src="assets/images/testimonial/sm-circle.png" alt="Circle" class="circle__sm--two" />
            <img src="assets/images/testimonial/large-circle.png" alt="Circle" class="circle__lg" />
            <img src="assets/images/testimonial/large-circle.png" alt="Circle" class="circle__lg--two" />
        </div>
    </section>
    <!-- ==== #testimonial section end ==== -->

    <!-- ==== footer section start ==== -->
    <footer class="footer">
        <div class="container">
            <div class="newsletter__area section__space__bottom ">
                <div class="newsletter bg__img" data-background="./assets/images/footer/cta-bg.png">
                    <div class="newsletter__header cta__space">
                        <h3 class="text-center mb-20">Don't Miss Out On
                            Fantastic News</h3>
                        <p class="text-center">Subscribe to our newsletter and be the first to receive news</p>
                    </div>
                    <form action="#" method="post" class="subscribeForm">
                        <input type="email" name="subscribe" id="subscribeField" required="required"
                            placeholder="Enter your email" />
                        <button type="submit">
                            <img src="assets/images/icons/right-arrow.png" alt="Send Mail" />
                        </button>
                    </form>
                </div>
            </div>
            <div class="footer__nav">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="Logo" />
                </a>
                <ul>
                    <li>
                        <a href="about-us.html">About</a>
                    </li>
                    <li>
                        <a href="investment-plan.html">Investment</a>
                    </li>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="privacy-policy.html">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="terms-of-use.html">Terms of Use</a>
                    </li>
                </ul>
            </div>
            <div class="footer__credit">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-8">
                        <div class="footer__credit__left">
                            <p class="text-center text-lg-start">Copyright © <a href="#0">Spoment</a> | Designed by <a
                                    href="https://themeforest.net/user/uiaxis">Pixner</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer__credit__right">
                            <div class="social text-center text-lg-end">
                                <a href="javascript:void(0)">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__animation">
            <img src="assets/images/footer/footer-left-illustration.png" alt="Footer Illustration"
                class="left__illustration" />
            <img src="assets/images/footer/footer-right-illustration.png" alt="Footer Illustration"
                class="right__illustration" />
        </div>
    </footer>
    <!-- ==== #footer section end ==== -->

    <!-- Scroll To Top -->
    <a href="javascript:void(0)" class="scrollToTop">
        <i class="fas fa-angle-double-up"></i>
    </a>


    <!-- ==== js dependencies start ==== -->

    <!-- jquery -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendors/jquery/jquery.min.js"></script>
    <!-- bootstrap five js -->
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- nice select js -->
    <script src="assets/vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/vendors/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- slick js -->
    <script src="assets/vendors/slick/js/slick.js"></script>
    <!-- shuffle js -->
    <script src="assets/vendors/shuffle/shuffle.min.js"></script>

    <!-- ==== js dependencies end ==== -->

    <!-- plugin js -->
    <script src="assets/js/plugin.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>